<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>Edureka!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		body {
			margin-top: 50px;
		}	
	</style>
</HEAD>
<BODY>
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a href="index.html" class="navbar-brand">Edureka!</a>
		</div>	
		<ul class="nav navbar-nav">
			<li>
				<a href="aaa.html">AAA</a>
			</li>
			<li>
				<a href="bbb.html">BBB</a>
			</li>
		</ul>
	</div>
</div>
</BODY>
</HTML>
