<!DOCTYPE HTML>
<html>
<head>
</head>
<body>

<script>
(window.google || {}).charts || document.write('\
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"><\/script>\
  <script> google.charts.load("current", {"packages":["corechart"]});<\/script>')
</script>

<script type="text/javascript">
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {
    var data = google.visualization.arrayToDataTable([ ['X','Y'], [8,12], [6.5,7] ]);
    var options = {     };
    var chart = new google.visualization.ScatterChart(document.getElementById('chart_div1'));
    chart.draw(data, options);
  }
</script>

<div id="chart_div1"></div>



<hr/>



<script>
(window.google || {}).charts || document.write('\
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"><\/script>\
  <script> google.charts.load("current", {"packages":["corechart"]});<\/script>')
</script>

<script type="text/javascript">
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {
    var data = google.visualization.arrayToDataTable([ ['XX','YY'], [18,112], [16.5,17] ]);
    var options = {     };
    var chart = new google.visualization.ScatterChart(document.getElementById('chart_div2'));
    chart.draw(data, options);
	var data = google.visualization.arrayToDataTable([
	  ['Programming Language', 'Percentage Liked'],
	  ['Java',     17.856],
	  ['C',      8.726],
	  ['C++#',  5.335],
	  ['Python', 4.239],
	  ['Visual basic .net',    3.302],
	['C#', 3.171],
	['PHP', 2.919],
	['Javascript', 2.862],
	['Assembly', 2.539],
	['Others', 49.051 ]
	]);

	var options = {
	  title: '2016 Top 10 Programming Languages'
	};

	var chart = new google.visualization.PieChart(document.getElementById('piechart'));

	chart.draw(data, options);
/* https://blog.newrelic.com/2016/08/18/popular-programming-languages-2016-go/ */
  }
</script>

<div id="chart_div2"></div>
<div id="piechart"></div>
</body>
</html>
