<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>Edureka!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<style>
		body {
			margin-top: 50px;
			margin-bottom: 20px;
		}	
	</style>
	<script>
	function init_map() {
	var var_location = new google.maps.LatLng(12.345678, 78.901234);

	var var_mapoptions = {
		center: var_location,
		zoom: 16		
	}

	var var_marker = new google.maps.Marker({
		position: var_location,
		map: var_map,
		title:"SomeRandomPlace"});

	var var_map = new google.maps.Map(document.getElementById("map-container"), var_mapoptions);

	var_marker.setMap(var_map);
	}
	google.maps.event.addDomListener(window, 'load', init_map);
	</script>

	<style>
	#map-container {height: 300px;}
	</style>
</HEAD>
<BODY>
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-items">
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			</button>
			<a href="index.html" class="navbar-brand">Edureka!</a>
		</div>	

		<div class="collapse navbar-collapse" id="main-nav-items">
		<ul class="nav navbar-nav">
			<li>
				<a href="story.html">Our story</a>
			</li>
			<li>
				<a href="courses.html">Courses</a>
<!--
				<a class="dropdown-toggle" data-toggle="dropdown" href="./courses.html">Courses<i class="caret"></i></a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">Complete web developer</a>
					</li>
					<li>
						<a href="#">Anjular JS</a>
					</li>
					<li>
						<a href="#">Hadoop</a>
					</li>
				</ul>
-->
			</li>
                        <li>
                                <a href="signup.html">Signup</a>
                        </li>
                        <li>
                                <a href="faqs.html">FAQS</a>
                        </li>
                        <li>
                                <a href="contact.html">Contact</a>
                        </li>
		</ul>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<h2>I am here!!</h2>
	</div>
</div>
<div id="map-container" class="col-md-12"></div>
<br/>
<br/>
<br/>
<div class="container">
<div class="row">
<div class="col-md-12">
<h2>Contact Form</h2>
<hr/>
<form class="form-horizontal">
<div class="form-group">
	<label for="name" class="col-sm-2 control-label">Name</label>
	<div class="col-sm-4">
	<input type="text" class="form-control" placeholder="Enter your name..."/>
	</div>
</div>
<div class="form-group">
	<label for="email" class="col-sm-2 control-label">Email</label>
	<div class="col-sm-4">
	<input type="email" class="form-control" placeholder="Enter your email..."/>
	</div>
</div>
<div class="form-group">
	<label for="message" class="col-sm-2 control-label">Message</label>
	<div class="col-sm-4">
	<textarea rows="4" class="form-control" placeholder="Enter your message..."></textarea>
	</div>
</div>
</form>
</div>
</div>
</div>
<footer class="text-center">
	Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved.
	<a href="#tnc" data-toggle="modal">Terms and conditions</a>
</footer>

<div id="tnc" class="modal fade" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h2>Terms and conditions</h2>
			</div>
			<div class="modal-body">
				<p>
				Some legal crap.
				<a href="#">a link</a>
				</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
</BODY>
</HTML>
