<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>Home | Edureka!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<script>
	function init_map() {
	var var_location = new google.maps.LatLng(12.345678, 78.901234);

	var var_mapoptions = {
		center: var_location,
		zoom: 16		
	}

	var var_marker = new google.maps.Marker({
		position: var_location,
		map: var_map,
		title:"SomeRandomPlace"});

	var var_map = new google.maps.Map(document.getElementById("map-container"), var_mapoptions);

	var_marker.setMap(var_map);
	}
	google.maps.event.addDomListener(window, 'load', init_map);
	</script>
	<style>
	@font-face {
	font-family : lobsterFont;
	src : url("fonts/Lobster_1.3.otf");
	}

	body {
		font-family : lobsterFont;
		margin-top: 50px;
		margin-bottom: 20px;
	}	

	#map-container {height: 300px;}
	</style>
</HEAD>
<BODY>
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-items">
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			</button>
			<a href="CertProject.html" class="navbar-brand">Cert Project!</a>
		</div>	

		<div class="collapse navbar-collapse" id="main-nav-items">
		<ul class="nav navbar-nav">
			<li>
				<a href="pieCharts.html">Programming Languages Popularity</a>
			</li>
                        <li>
                                <a href="cpContact.html">Contact</a>
                        </li>
		</ul>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<h2>I am here!!</h2>
	</div>
</div>
<div id="map-container" class="col-md-12"></div>
</BODY>
</HTML>
