<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>Home | Edureka!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		body {
			margin-top: 50px;
			margin-bottom: 20px;
		}	
	</style>
</HEAD>
<BODY>
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-items">
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			</button>
			<a href="index.html" class="navbar-brand">Edureka!</a>
		</div>	

		<div class="collapse navbar-collapse" id="main-nav-items">
		<ul class="nav navbar-nav">
			<li>
				<a href="story.html">Our story</a>
			</li>
			<li>
				<a href="courses.html">Courses</a>
<!--
				<a class="dropdown-toggle" data-toggle="dropdown" href="./courses.html">Courses<i class="caret"></i></a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">Complete web developer</a>
					</li>
					<li>
						<a href="#">Anjular JS</a>
					</li>
					<li>
						<a href="#">Hadoop</a>
					</li>
				</ul>
-->
			</li>
                        <li>
                                <a href="signup.html">Signup</a>
                        </li>
                        <li>
                                <a href="faqs.html">FAQS</a>
                        </li>
                        <li>
                                <a href="contact.html">Contact</a>
                        </li>
		</ul>
		</div>
	</div>
</div>

<div class="carousel slide" id="main-carousel">
	<ol class="carousel-indicators">
		<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
		<li data-target="#main-carousel" data-slide-to="1"</li>
		<li data-target="#main-carousel" data-slide-to="2"</li>
	</ol>
	<div class="carousel-inner">
		<div class="item active">
			<img src="elephant.jpg"/>
			<div class="carousel-caption">
				<h2>Some different text here</h2>
				<p>Some Lorem ipsum text here!!</p>
				<a href="signup.html" class="btn btn-primary">Sign up</a>
			</div>
		</div>
		<div class="item">
			<img src="lake.jpg"/>
			<div class="carousel-caption">
				<h2>Just do it!!</h2>
				<p>Some long Lorem ipsum text here!!</p>
				<a href="signup.html" class="btn btn-primary">Sign up</a>
			</div>
		</div>
		<div class="item">
			<img src="trees.jpg"/>
			<div class="carousel-caption">
				<h2>Just Learn It</h2>
				<p>Some text here!!</p>
				<a href="signup.html" class="btn btn-primary">Sign up</a>
			</div>
		</div>
	</div>
	<a href="#main-carousel" class="carousel-control left" data-slide="prev">
		<i class="glyphicon glyphicon-chevron-left"></i>
	</a>
	<a href="#main-carousel" class="carousel-control right" data-slide="next">
		<i class="glyphicon glyphicon-chevron-right"></i>
	</a>
</div>
<div class="container">
	<div class="row text-center" style="margin-top: 40px;">
	<h2>Instructor-led live online courses with 24x7 on demand support</h2>
	</div>
	<div class="row" style="margin-top:80px;">
		<div class="col-md-4">
			<img src="liveclass.png"/>
			<h2>Live classes</h2>
			<p>Learn from our experts and ...</p>
		</div>
		<div class="col-md-4">
			<img src="flexible_schedule.png"/>
			<h2>Flexible schedule</h2>
			<p>Reschedule your batch ...</p>
		</div>
		<div class="col-md-4">
			<img src="support_home.png"/>
			<h2>24x7 Support</h2>
			<p>Personalized guidance from ...</p>
		</div>
	</div>
</div>
<div class="container">
	<div class="row text-center" style="margin-top: 60px;">
	<h2>Fresh baked courses</h2>
	</div>
	<div class="row" style="margin-top:40px;">
		<div class="col-md-2">
			<div class="thumbnail">
			<img src="mobilemarketing.png"/>
				<div class="caption">
				<h3>Mobile Marketing</h3>
				<p>Master mobile marketing</p>
				<a href="#" class="btn btn-success">Learn more</a>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="thumbnail">
			<img src="mobilemarketing.png"/>
				<div class="caption">
				<h3>Mobile Marketing</h3>
				<p>Master mobile marketing</p>
				<a href="#" class="btn btn-success">Learn more</a>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="thumbnail">
			<img src="mobilemarketing.png"/>
				<div class="caption">
				<h3>Mobile Marketing</h3>
				<p>Master mobile marketing</p>
				<a href="#" class="btn btn-success">Learn more</a>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="thumbnail">
			<img src="mobilemarketing.png"/>
				<div class="caption">
				<h3>Mobile Marketing</h3>
				<p>Master mobile marketing</p>
				<a href="#" class="btn btn-success">Learn more</a>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="thumbnail">
			<img src="mobilemarketing.png"/>
				<div class="caption">
				<h3>Mobile Marketing</h3>
				<p>Master mobile marketing</p>
				<a href="#" class="btn btn-success">Learn more</a>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="thumbnail">
			<img src="mobilemarketing.png"/>
				<div class="caption">
				<h3>Mobile Marketing</h3>
				<p>Master mobile marketing</p>
				<a href="#" class="btn btn-success">Learn more</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<style>
	#social-media-links {
		overflow: auto;
		margin-top: 40px;
	}
	#social-media-links a {
	text-decoration: none;
	float: left;
	width: 20%;
	text-align: center;
	}
	</style>
	<div class="well" id="social-media-links">
		<a href="#">
			<i class="fa fa-linkedin fa-3x"></i>
		</a>
		<a href="#">
			<i class="fa fa-google-plus fa-3x"></i>
		</a>
		<a href="#">
			<i class="fa fa-youtube fa-3x"></i>
		</a>
		<a href="#">
			<i class="fa fa-twitter fa-3x"></i>
		</a>
		<a href="#">
			<i class="fa fa-facebook fa-3x"></i>
		</a>
	</div>
</div>
<footer>
<style>
#footerCont {
	margin-top: 10px;
	text-align: center;
}
</style>
	<div class="container" id="footerCont">
	Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved.
	<a href="#tnc" data-toggle="modal">Terms and conditions</a>
	</div>
</footer>

<div id="tnc" class="modal fade" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h2>Terms and conditions</h2>
			</div>
			<div class="modal-body">
				<p>
				Some legal crap.
				<a href="#">a link</a>
				</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
</BODY>
</HTML>
