<!DOCTYPE HTML>
<HEAD>
<style>
/* Fuchsia did not work for me */
body {
background-color:lightblue;
}
table {
width: 50%;
border: 1px solid black;
}
th {
color: darkgray;
}
th, td{
border: 3px solid green;
}
img {
position: Absolute;
left : 300px;
top : 190px; /* using 190 instead 100 */
}
.p {
color : blue; /* no navyblue on my browser */
font-size : 20px;
}
.p#one {
border: 1px solid violet;
}
.p#two {
border: 3px dotted red;
}
.p#three {
border: 5px dashed green;
}
</style>
</HEAD>
<BODY>
<h1>
This is a header.
</h1>
<p>
This is Lorem Ipsum body text.
</p>
<table>
<tr>
<th>Policy Id</th>
<th>Policy holder's name</th>
<th>Insured Amount</th>
</tr>
<tr>
<td>12345678-7</td>
<td>Tom Sillybottom</td>
<td>$10,000</td>
</tr>
</table>

<img src="./rainbow.jpg" >
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p class="p" id="one">What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p class="p" id="two">Aenean bibendum condimentum sollicitudin. Maecenas elementum, dolor quis condimentum tincidunt, erat magna lobortis sapien, in lacinia ex risus vel urna. Suspendisse potenti. Ut at ullamcorper nibh. Nam ac laoreet sapien. Curabitur sagittis fringilla velit et aliquet. Curabitur id neque at ipsum rutrum maximus id ut odio. Fusce ullamcorper orci vitae mauris ultrices scelerisque.</p>
<p class="p" id="three">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie ante eget tellus facilisis, nec tincidunt lorem feugiat. Duis bibendum, mauris id vulputate scelerisque, felis metus volutpat velit, eu sollicitudin elit magna ut purus. Quisque dignissim ex eu massa pretium, non pretium sem maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam egestas enim sed nunc sagittis rhoncus. Fusce vel vehicula augue, auctor fringilla purus. Nulla facilisi. Curabitur vitae lorem interdum, fermentum ante semper, ornare risus. Suspendisse eget ultrices metus. Nulla facilisi. Sed dignissim feugiat purus, a suscipit arcu auctor a. Donec molestie, leo sed commodo lacinia, leo nibh tincidunt neque, vitae facilisis augue ante vitae est. Sed non varius massa. Suspendisse a interdum nulla. Praesent laoreet porta aliquet. Vestibulum pretium molestie justo vel ultricies.</p>
</BODY>
