<!DOCTYPE HTML>
<HTML>
<HEAD>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	</script>
</HEAD>
<BODY>
<div class="row">
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">
				<img height="30" width="30" alt="Brand" src="./tiger.jpg">
			</a>
				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Products</a>
						<ul class="dropdown-menu">
							<li><a href="#">Middleware</a></li>
							<li><a href="#">Database</a></li>
							<li><a href="#">Application</a></li>
							<li><a href="#">Servers</a></li>
						</ul>
					</li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
		</div>
	</div>
</div>
</div>
<br />
<br />
<br />
<div class="row">
<div class="col-md-6">
</div>
<div class="col-md-2">
<i class="fa fa-google-plus" style="font-size:48px;color:red"></i>
</div>
<div class="col-md-2">
<i class="fa fa-facebook" style="font-size:54px;color:blue"></i>
</div>
<div class="col-md-2">
<i class="fa fa-linkedin" style="font-size:30px;color:pink"></i>
</div>
</div>
<div class="panel-group" id="accordian">
	<div class="panel panel-default">
		<div class="panel-heading">	
			<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordian" href="#q1">How are you?</a>
			</div>
		</div>
		<div class="panel-collapse collapse" id="q1">
			<div class="panel-body">
				Good. Thank you. How are you?
			</div>
		</div>
	</div>
	<div class="panel panel-success">
		<div class="panel-heading">	
			<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordian" href="#q2">How was your weekend?</a>
			</div>
		</div>
		<div class="panel-collapse collapse" id="q2">
			<div class="panel-body">
				Good. How was yours? Did you do anything special?
			</div>
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">	
			<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordian" href="#q3">Went shopping for Thanksgiving. You?</a>
			</div>
		</div>
		<div class="panel-collapse collapse" id="q3">
			<div class="panel-body">
				Me too. Did you get anything special?	
			</div>
		</div>
	</div>
	<div class="panel panel-warning">
		<div class="panel-heading">	
			<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordian" href="#q4">Nothing terribly exiting. Did you get any special deals?</a>
			</div>
		</div>
		<div class="panel-collapse collapse" id="q4">
			<div class="panel-body">
				Not that great.	
			</div>
		</div>
	</div>
	<div class="panel panel-danger">
		<div class="panel-heading">	
			<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordian" href="#q5">How was the weather?</a>
			</div>
		</div>
		<div class="panel-collapse collapse" id="q5">
			<div class="panel-body">
				It was great... How was it in NY?
			</div>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">	
			<div class="panel-title">
				<a data-toggle="collapse" data-parent="#accordian" href="#q6">It was cold not snowing which is good.</a>
			</div>
		</div>
		<div class="panel-collapse collapse" id="q6">
			<div class="panel-body">
				k. Bye then... talk to later...
			</div>
		</div>
	</div>
</div>
</BODY>
</HTML>
