<!DOCTYPE HTML>
<head>
</head>
<body>
<a href="http://www.yahoo.com">Yahoo</a>
<a href="http://www.google.com">Google</a>
<a href="http://www.cnn.com">CNN</a>
<br/>
<h1>Edureka</h1>
<h2>Edureka</h2>
<h3>Edureka</h3>
<h4>Edureka</h4>
<h5>Edureka</h5>
<h6>Edureka</h6>
<br/>
<table>
<tr>
<th>Employee Id</th>
<th>Name</th>
<th>Department</th>
<th>Designation</th>
</tr>
<tr>
<td>12345</td>
<td>Prasad</td>
<td>IT</td>
<td>Developer</td>
</tr>
<tr>
<td>54321</td>
<td>Milind</td>
<td>IT</td>
<td>Manager</td>
</tr>
</table>
<ul>India</ul>
<ul>USA</ul>
<ul>UK</ul>
</body>

