<!DOCTYPE HTML>
<HEAD>
	<style>
	#showShadow {
	text-shadow : 1px 1px 5px red;
	}

	@font-face {
	font-family : myFont;
	src : url("fonts/RaviPrakash-Regular.ttf");
	}
/*
	BODY { 
*/
	#downloadedFont { 
	font-size : 40px;
	font-family : myfont;
	color : blue;
	}

	#firstImg {
	-webkit-transform : rotate(30deg);
	}
	#secImg {
	-webkit-transform : rotate(60deg);
	}
	#tImg {
	-webkit-transform : rotate(30deg);
	}
	#fImg {
	-webkit-transform : rotate(30deg);
	}
	#fiImg {
	-webkit-transform : rotate(60deg);
	}

	#cube30 {
	-webkit-transform : rotateY(30deg);
	}

	#cube180 {
	-webkit-transform : rotateY(30deg);
	}

	#cube30plus180 {
	-webkit-transform : rotateX(30deg);
	-webkit-transform : rotateY(180deg);
	}

	p {
	-webkit-column-count : 4;
	-webkit-column-gap : 20px;
	-webkit-column-rule : 3px dotted red;
	-webkit-column-width : 40px;
	text-align : justify;
	font-family : myFont;
	}
	</style>
</HEAD>
<BODY>
<h4 id="showShadow">This is some random Lorem Ipsum text</h4>

<h4 id="downloadedFont">My name is Prasad. This is a downloaded font.</h4>

<img id="firstImg" src="./city.jpg" >
<img id="secImg" src="./tiger.jpg" >
<img id="tImg" src="./barcroft.jpg" >
<img id="fImg" src="./river.jpg" >
<img id="fiImg" src="./ducklings.jpg" >
<br />
<div id="cube30">
<img src="./cube.jpg" >
</div>
<div id="cube180">
<img src="./cube.jpg" >
</div>
<div id="cube30plus180">
<img src="./cube.jpg" >
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie ante eget tellus facilisis, nec tincidunt lorem feugiat. Duis bibendum, mauris id vulputate scelerisque, felis metus volutpat velit, eu sollicitudin elit magna ut purus. Quisque dignissim ex eu massa pretium, non pretium sem maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam egestas enim sed nunc sagittis rhoncus. Fusce vel vehicula augue, auctor fringilla purus. Nulla facilisi. Curabitur vitae lorem interdum, fermentum ante semper, ornare risus. Suspendisse eget ultrices metus. Nulla facilisi. Sed dignissim feugiat purus, a suscipit arcu auctor a. Donec molestie, leo sed commodo lacinia, leo nibh tincidunt neque, vitae facilisis augue ante vitae est. Sed non varius massa. Suspendisse a interdum nulla. Praesent laoreet porta aliquet. Vestibulum pretium molestie justo vel ultricies.</p>
</BODY>
