<!DOCTYPE HTML>
<HTML>
<HEAD>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	function loadData(){
	var xmlhttp;

	if (window.XMLHttpRequest){
		xmlhttp = new XMLHttpRequest();
	} else {
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	}

	xmlhttp.onreadystatechange = function(){
	if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
		document.getElementById("output").innerHTML = xmlhttp.responseText;
	}	
	}	
	xmlhttp.open("GET", "sample.txt", true);
	xmlhttp.send();
	}
	</script>
</HEAD>
<BODY>
<div class="container">
	<div class="col-md-6">
	<div id="output">AJAX response will be shown here.</div>
	<br/>
	<button type="button" onClick="loadData()">Click to make an AJAX call</button>
	</div>
	<div class="col-md-6">
	<div id="output1">The AJAX response here with .ajax funtion using jQuery and bootstrap.</div>
	<br/>
	<button type="button" onClick="loadData1()">Click to make an AJAX call</button>
</div>

</BODY>
</HTML>
	<script>
	function loadData1(){
	$.ajax({
		url: "./sample1.txt",
		async: false,
		cache: false,
		dataType: "text",
		success: function(data){
		$('#output1').html(data);
		}	
	})
	}
	</script>
