<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>Sign up/Sign in | Edureka!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		body {
			margin-top: 50px;
			margin-bottom: 20px;
		}	
	</style>
</HEAD>
<BODY>
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-items">
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			</button>
			<a href="index.html" class="navbar-brand">Edureka!</a>
		</div>	

		<div class="collapse navbar-collapse" id="main-nav-items">
		<ul class="nav navbar-nav">
			<li>
				<a href="story.html">Our story</a>
			</li>
			<li>
				<a href="courses.html">Courses</a>
<!--
				<a class="dropdown-toggle" data-toggle="dropdown" href="./courses.html">Courses<i class="caret"></i></a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">Complete web developer</a>
					</li>
					<li>
						<a href="#">Anjular JS</a>
					</li>
					<li>
						<a href="#">Hadoop</a>
					</li>
				</ul>
-->
			</li>
                        <li>
                                <a href="signup.html">Signup</a>
                        </li>
                        <li>
                                <a href="faqs.html">FAQS</a>
                        </li>
                        <li>
                                <a href="contact.html">Contact</a>
                        </li>
		</ul>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-6">
		<h2>Not yet registered?</h2>
		<hr/>
		<h3>Sign up</h3>
		<hr/>

		<form class="form-horizontal" action="./signup.asp">
			<div class="form-group">
			<label class="control-label col-md-2" 
			for="name">Name</label>
			<div class="col-md-6">
				<input type="text" id="name" name="name"
				placeholder="John Doe" />
			</div>
			</div>
			<div class="form-group">
			<label class="control-label col-md-2" 
			for="email">Email</label>
			<div class="col-md-6">
				<input type="email" id="email" name="email"
				placeholder="peekay@something.com" />
			</div>
			</div>
			<div class="form-group">
			<label class="control-label col-md-2" 
			for="pwd">Password</label>
			<div class="col-md-6">
				<input type="password" id="pwd" name="pwd" />
			</div>
			</div>
			<div class="form-group">
			<label class="control-label col-md-2" 
			for="conpwd">Confirm Password</label>
			<div class="col-md-6">
				<input type="password" id="conpwd" name="conpwd"/>
			</div>
			</div>
			<div class="form-group">
			<label class="control-label col-md-2" 
			for="position">Position</label>
			<div class="col-md-10">
			<label class="checkbox-inline"><input name="position" type="checkbox" value="webdev"/>Web Developer</label>
			<label class="checkbox-inline"><input name="position" type="checkbox" value="datascientist"/>Data Scientist</label>
			<label class="checkbox-inline"><input name="position" type="checkbox" value="fullstack"/>Full stack Developer</label>
			<label class="checkbox-inline"><input name="position" type="checkbox" value="tester"/>Tester</label>
			</div>
			</div>

			<div class="form-group">
				<div class="col-md-offset-2 col-md-6">
				<input type="submit" class="btn btn-primary" value="Sign me up"></input>
				<input type="submit" class="btn btn-default" value="Reset"></input>
				</div>
			</div>
		</form>
		</div>

		<div class="col-md-6">
		<h2>Already have a account</h2>
		<hr/>
		<h3>Login</h3>
		<hr/>

		<form class="form-horizontal">
			<div class="form-group">
			<label class="control-label col-md-2" 
			for="username">Username</label>
			<div class="col-md-6">
				<input type="text" id="username" name="username"
				placeholder="JohnDoe" />
			</div>
			</div>
			<div class="form-group">
			<label class="control-label col-md-2" 
			for="pwd">Password</label>
			<div class="col-md-6">
				<input type="password" id="pwd" name="pwd"/>
			</div>
			</div>
			<div class="form-group">
				<div class="col-md-offset-2 col-md-6">
				<input type="submit" class="btn btn-primary" value="Let me in"></input>
				<input type="submit" class="btn btn-default" value="Reset"></input>
				</div>
			</div>
		</form>
		</div>
	</div>
</div>
<footer class="text-center">
	Copyright &copy; 2015 Brain4ce Education Solutions Pvt. Ltd. All rights reserved.
	<a href="#tnc" data-toggle="modal">Terms and conditions</a>
</footer>

<div id="tnc" class="modal fade" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h2>Terms and conditions</h2>
			</div>
			<div class="modal-body">
				<p>
				Some legal crap.
				<a href="#">a link</a>
				</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
</BODY>
</HTML>
